version: '3'
services:
  flasky:
    container_name: flask_web
    image: pythoff/flask_python_3_6_15
    ports:
      - "8000:5000"
    env_file: .env
    restart: always
    volumes:
      - /home/czar/Workspace/flasky:/home/flasky
    links:
      - mysql:dbserver
  mysql:
    container_name: flask_mysql
    image: "mysql/mysql-server:5.7"
    env_file: .env-mysql
    restart: always
